{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.62",
    "@vuepress/plugin-toc": "^2.0.0-beta.62",
    "vuepress": "^2.0.0-beta.62",
    "vuepress-plugin-clipboard": "^2.1.5",
    "vuepress-plugin-right-anchor": "^0.5.5",
    "vuepress-plugin-side-anchor": "^1.0.6"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "element-plus": "^2.8.0",
    "vuepress-plugin-anchor-right": "^0.0.1-beta.18"
  }
}
